# testing-09020624055

./: .gitignore  pom.xml
src/main/java/com/mycompany/praktikum1/: Calculator.java  Mahasiswa.java  Praktikum1.java
src/test/java/com/mycompany/praktikum1/: CalculatorTest.java  LifecycleTest.java  MahasiswaTest.java  ParamTest.java
